<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        main {
            width: 95vw;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            /* row-gap: 12px; */
            padding-top: 8px;
        }

        canvas {
            width: 400px;
            height: 400px;
            border: solid 1px red;
        }

        .edicao {
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        textarea {
            margin-top: -16px;
            resize: none;
            width: 400px;
            padding: 8px;
        }

        /* .textarea {
            position: relative;
        } */

        /* .tamanhoFonte {
            padding-left: 12px;
        } */

        .inicial {
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
        }

        legend {
            background-color: #ddd;
            color: #121212;
            padding: 5px 10px;
            border-radius: 4px;
        }

        fieldset {
            margin-top: 8px;
            padding: 6px;
            border-radius: 4px;
            display: flex;

        }

        fieldset>div {
            display: flex;
            flex-direction: column;
        }

        input[type="radio"] {
            margin-left: 6px;
        }

        label {
            padding: 6px;
        }

        .fonteeCor {
            display: flex;
            gap: 4px;
        }

        .fonteeCor>fieldset {
            display: flex;
            flex-direction: column;
            align-content: stretch;
            justify-content: space-around;
        }

        /* span {
            position: absolute;
            bottom: 10px;
            right: 50px;
        } */
    </style>
    <title>Canvas</title>
</head>

<body onload="desenha()">
    <main>
        <canvas id="tutorial" width="250" height="250"></canvas><br>
        <div class="edicao">
            <div class="textarea">
                <label for="texto" style="display:none;">texto:</label>
                <textarea id="texto" name="texto" rows="5" cols="50" oninput="desenha()">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum libero maxime dolores nam eius expedita labore animi minus eaque, dolorem ea quod vero officia? Accusamus commodi nobis recusandae sequi.
                </textarea>
                <!-- <span></span> -->
            </div>
            <div class="inicial">
                <label>
                    <input type="checkbox" name="sombra" id="sombra" oninput="desenha()">Sombra?
                </label>
                <label>
                    <input type="checkbox" name="preechido" id="preechido" checked oninput="desenha()">preencher?
                </label>
                <label class="tamanhoFonte"> Tamanho da fonte
                    <input type="range" name="tamanhoFonte" id="tamanhoFonte" min="1" max="100" value="24"
                        oninput="desenha()"><span></span>
                </label>
            </div>
            <div class="fonteeCor">
                <fieldset>
                    <legend>Escolha uma fonte:</legend>
                    <div>
                        <label>
                            <input type="radio" name="fonte" id="Serif" checked oninput="desenha()">Serif
                        </label>
                        <label>
                            <input type="radio" name="fonte" id="Sans-serif" oninput="desenha()">Sans-serif
                        </label>
                        <label>
                            <input type="radio" name="fonte" id="Monospace" oninput="desenha()">Monospace
                        </label>
                        <label>
                            <input type="radio" name="fonte" id="Cursive" oninput="desenha()">Cursive
                        </label>
                        <label>
                            <input type="radio" name="fonte" id="Fantasy" oninput="desenha()">Fantasy
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" name="bold" id="bold" oninput="desenha()">negrito?
                        </label>
                        <label>
                            <input type="checkbox" name="italico" id="italico" oninput="desenha()">Itálico?
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Cor do texto:</legend>
                    <label>
                        <input type="color" name="cor" id="corPreechimento" oninput="desenha()">preechimento
                    </label>
                    <label>
                        <input type="color" name="cor" id="corBorda" oninput="desenha()">borda
                    </label>
                    <label>
                        <input type="color" name="cor" id="corSombra" oninput="desenha()">sombra
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Sombra do texto:</legend>
                    <label> Eixo X
                        <input type="range" name="eixoX" id="eixoX" min="-100" max="100" value="0"
                            oninput="desenha()"><span></span>
                    </label>
                    <label> Eixo Y
                        <input type="range" name="eixoY" id="eixoY" min="-100" max="100" value="0"
                            oninput="desenha()"><span></span>
                    </label>
                    <label> desfoque
                        <input type="range" name="desfoque" id="desfoque" min="0" max="100" value="0"
                            oninput="desenha()"><span></span>
                    </label>
                </fieldset>
            </div>


        </div>
    </main>

    <script>
        const BODY = document.querySelector('body')
        const TEXTO = document.querySelector('#texto')
        const ESTA_PREECHIDO = document.querySelector('#preechido')
        const TEM_SOMBRA = document.querySelector('#sombra')
        const TEM_ITALICO = document.querySelector('#italico')
        const TEM_BOLD = document.querySelector('#bold')
        const TAMANHO_FONTE = document.querySelector('#tamanhoFonte')
        const CORPREECHIMENTO = document.querySelector('#corPreechimento')
        const CORBORDA = document.querySelector('#corBorda')
        const CORSOMBRA = document.querySelector('#corSombra')
        const EIXOX = document.querySelector('#eixoX')
        const EIXOY = document.querySelector('#eixoY')
        const DESFOQUE = document.querySelector('#desfoque')
        const SPAN = document.querySelector('span')
        const RANGES = document.querySelectorAll('input[type="range"]')
        const SPANS = document.querySelectorAll('span')
        let canvas = document.querySelector('#tutorial');
        var ctx = canvas.getContext("2d");
        let largura = ctx.canvas.width
        let altura = ctx.canvas.height

        const setFont = () => {
            const fontes = document.getElementsByName('fonte')
            for (let i = 0; i < fontes.length; i++) {
                if (fontes[i].checked == true) {
                    return fontes[i].id
                }
            }
        }

        const Preechimento = (context, line, x, y) => {
            if (ESTA_PREECHIDO.checked) {
                context.fillText(line, x, y);
            } else {
                context.strokeText(line, x, y);
            }
        }

        function wrapText(context, text, x, y, maxWidth, lineHeight) {
            var palavras = text.split(" ");
            var line = "";
            for (var n = 0; n < palavras.length; n++) {
                var testLine = line + palavras[n] + " ";
                var metrics = context.measureText(testLine);
                var testWidth = metrics.width;
                if (testWidth > maxWidth) {
                    Preechimento(context, line, x, y)
                    line = palavras[n] + " ";
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            Preechimento(context, line, x, y)
        }

        const sombra = () => {
            ctx.shadowOffsetX = EIXOX.value
            ctx.shadowOffsetY = EIXOY.value
            ctx.shadowBlur = DESFOQUE.value
            ctx.shadowColor = CORSOMBRA.value
        }
        const resetarValores = () => {
            ctx.shadowOffsetX = 0
            ctx.shadowOffsetY = 0
            ctx.shadowBlur = 0
            ctx.shadowColor = 'rgba(0, 0, 0, 0)'
            ctx.clearRect(0, 0, largura, altura)
        }

        const desenha = () => {
            const TXT = TEXTO.value
            const TMH = TAMANHO_FONTE.value
            const ITL = TEM_ITALICO.checked ? "italic" : "normal"
            const bld = TEM_BOLD.checked ? "bold" : "normal"

            resetarValores()

            if (TEM_SOMBRA.checked) {
                sombra()
            }

            ctx.fillStyle = CORPREECHIMENTO.value
            ctx.strokeStyle = CORBORDA.value
            ctx.font = `${ITL} ${bld} ${TMH}px ${setFont()}`;
            wrapText(ctx, TXT, 5, TMH / 1.2, largura - 5, TMH / 1.2)

            // SPAN.innerHTML = ctx.measureText('TXT').width
        }

        for (let i = 0; i < RANGES.length; i++) {
            SPANS[i].innerHTML = RANGES[i].value
            RANGES[i].addEventListener('input', (e) => {
                SPANS[i].innerHTML = e.target.value
                // console.log(e.target.value)
            }, true)
        }


        // BODY.addEventListener('load', () => {desenha()}, true)
    </script>

</body>

</html>