<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            /* background-color: #ddd; */
            background-color: #121212;
            overflow-x: hidden;
            /* padding-top: 30px; */
            /* margin-top: 10vh; */
        }

        main {
            width: 80vw;
            /* min-height: 90vh; */
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(204, 204, 204, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        canvas {
            width: 100vw;
            height: 100vh;
            /* border: solid 1px red; */
            position: absolute;
            z-index: -1;
        }

        h1 {
            padding-bottom: 20px;
            color: #121212;
        }

        li {
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(209, 209, 209, 0.25);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        a {
            text-decoration: none;
        }

        a:visited,
        a:link {
            color: #121212;
        }

        a::after {
            opacity: 0;
        }

        span {
            opacity: 0;
            margin-left: 8px;
            font-size: 20px;
        }

        li {
            list-style: none;
        }

        li:hover {
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        }

        li:hover>a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }

        li:hover>a:visited {
            text-decoration: underline;
            color: #551a93;
        }

        li:hover>a::after {
            opacity: 1;
        }

        li:hover>span {
            opacity: 1;
            text-decoration: none;
        }
    </style>
    <title>Estudos com html canvas</title>
</head>

<body onload="desenha()">
    <canvas id="tutorial"></canvas>
    <main>
        <h1>Exemplos de html canvas</h1>
        <nav>
            <ol>
                <li>
                    <a href="Exemplos de html canvas/1 - Utilização básica do Canvas.html" target="_blank">
                        Utilização básica do Canvas
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/2 - Desenhando formas com canvas.html" target="_blank">
                        Desenhando formas com canvas
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/3 - Aplicando estilos e cores.html" target="_blank">
                        Aplicando estilos e cores
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/4 - Desenhando textos.html" target="_blank">
                        Desenhando textos
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/5 - Usando imagens.html" target="_blank">
                        Usando imagens
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/6 - Transformações.html" target="_blank">
                        Transformações
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/7 - Traçados de recorte.html" target="_blank">
                        Traçados de recorte
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="Exemplos de html canvas/8 - Animações básicas/1 - Um sistema solar animado.html"
                        target="_self">
                        Animações básicas
                    </a>
                    <span>&#128279;</span>
                </li>
            </ol>
        </nav>
    </main>

    <script>
        const BODY = document.querySelector('body')
        let canvas = document.querySelector('#tutorial')
        var ctx = canvas.getContext("2d");
        canvas.width = innerWidth
        canvas.height = innerHeight
        let largura = ctx.canvas.width
        let altura = ctx.canvas.height
        let quantidade = 100
        let gravidade = 2
        let tamanhoX = 3
        let tamanhoY = 3
        let velRotação = 0.04
        let quadrados = []

        function Random(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const gerar_cor = (opacidade = 1) => {
            let r = Math.floor(Random(0, 255))
            let g = Math.floor(Random(0, 255))
            let b = Math.floor(Random(0, 255))

            return `rgba(${r}, ${g}, ${b}, ${opacidade})`;
        }

        const gera_quadrados = () => {
            for (let i = 0; i < quantidade; i++) {
                var novo = {
                    "x": Random(0, largura - tamanhoX),
                    "y": Random(-altura, -tamanhoY),
                    "tamanhoX": tamanhoX,
                    "tamanhoY": tamanhoY,
                    "cor": gerar_cor(Math.random() * (1 - 0.5) + 0.5),
                    "peso": Math.random() * 2,
                    "rotação": Math.random(),
                    "velocidadeRotação": (Random(0, 1) % 2 == 0) ? velRotação : -velRotação
                }
                quadrados.push(novo)
            }

            const mediaPeso = (
                quadrados.reduce(
                    (acc, cur) => acc + cur.peso, 0
                ) / quadrados.length) / 2
            for (let i = 0; i < quadrados.length; i++) {
                if (quadrados[i].peso > mediaPeso) {
                    quadrados[i].tamanhoX += Random(0, 5)
                    quadrados[i].tamanhoY += Random(0, 10)
                }
            }
        }
        gera_quadrados()

        const atualiza_quadros = (i) => {
            quadrados[i].y = quadrados[i].y + gravidade + quadrados[i].peso
            quadrados[i].rotação += quadrados[i].velocidadeRotação

            if (quadrados[i].y > altura - quadrados[i].tamanhoY) {
                quadrados[i].y = 0
                quadrados[i].x = Random(0, largura - quadrados[i].tamanhoX)
            }
        }

        const girarQuadrados = (i) => {
            let deslocamentoX = quadrados[i].x + (quadrados[i].tamanhoX / 2)
            let deslocamentoY = quadrados[i].y + (quadrados[i].tamanhoY / 2)
            ctx.translate(deslocamentoX, deslocamentoY)
            ctx.rotate((Math.PI / 2) * quadrados[i].rotação)
            ctx.translate(deslocamentoX * (-1), deslocamentoY * (-1))
            quadrados[i].rotação = quadrados[i].rotação + quadrados[i].velocidadeRotação
        }

        const desenha = () => {
            ctx.fillStyle = "#121212"
            ctx.clearRect(0, 0, largura, altura)

            for (let i = 0; i < quadrados.length; i++) {
                ctx.save()
                const {
                    x,
                    y,
                    tamanhoX,
                    tamanhoY,
                    cor,
                    peso,
                    rotação
                } = quadrados[i]
                girarQuadrados(i)
                ctx.fillStyle = cor
                ctx.fillRect(x, y, tamanhoX, tamanhoY)
                atualiza_quadros(i)
                ctx.restore()
            }

            requestAnimationFrame(desenha)
        }
    </script>
</body>

</html>