<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100vw;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            row-gap: 16px;
            background-color: #ddd;
            overflow-x: hidden;
            padding-top: 16px;
            /* margin-top: 10vh; */
        }

        main {
            width: 80vw;
            /* min-height: 90vh; */
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            background-color: #ccc;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        }

        canvas {
            width: 400px;
        }

        h1 {
            padding-bottom: 20px;
            color: #121212;
        }

        li {
            padding: 10px;
            margin-bottom: 8px;
            background-color: rgb(209, 209, 209);
            /* box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5); */
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        a:visited,
        a:link {
            color: #121212;
        }

        a::after {
            /* content: ' #'; */
            opacity: 0;
        }

        span {
            opacity: 0;
            margin-left: 8px;
            font-size: 20px;
        }

        li {
            list-style: none;
        }

        li:hover {
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        }

        li:hover>a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }

        li:hover>a:visited {
            text-decoration: underline;
            color: #551a93;
        }

        li:hover>a::after {
            opacity: 1;
        }

        li:hover>span {
            opacity: 1;
            text-decoration: none;
        }
    </style>
    <title>Estudos com html canvas</title>
</head>

<body>

    <canvas id="canvas" width="150" height="150"></canvas>

    <main>
        <h1>Exemplos de html canvas</h1>
        <nav>
            <ul>
                <li>
                    <a href="1 - Um sistema solar animado.html">
                        Um sistema solar animado
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="3 - Um panorama em loop.html">
                        Um panorama em loop.html
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="4 - Mouse seguindo a animação.html">
                        Mouse seguindo a animação
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="../../index.html">
                        Voltar ao inicio
                    </a>
                    <span>&#128281;</span>
                </li>
            </ul>
        </nav>
    </main>
    <script>
        function clock() {
            var now = new Date();
            var ctx = document.getElementById('canvas').getContext('2d');
            ctx.save();
            ctx.clearRect(0, 0, 150, 150);
            ctx.translate(75, 75);
            ctx.scale(0.4, 0.4);
            ctx.rotate(-Math.PI / 2);
            ctx.strokeStyle = 'black';
            ctx.fillStyle = 'white';
            ctx.lineWidth = 8;
            ctx.lineCap = 'round';

            // Hour marks
            ctx.save();
            for (var i = 0; i < 12; i++) {
                ctx.beginPath();
                ctx.rotate(Math.PI / 6);
                ctx.moveTo(100, 0);
                ctx.lineTo(120, 0);
                ctx.stroke();
            }
            ctx.restore();

            // Minute marks
            ctx.save();
            ctx.lineWidth = 5;
            for (i = 0; i < 60; i++) {
                if (i % 5 != 0) {
                    ctx.beginPath();
                    ctx.moveTo(117, 0);
                    ctx.lineTo(120, 0);
                    ctx.stroke();
                }
                ctx.rotate(Math.PI / 30);
            }
            ctx.restore();

            var sec = now.getSeconds();
            var min = now.getMinutes();
            var hr = now.getHours();
            hr = hr >= 12 ? hr - 12 : hr;

            ctx.fillStyle = 'black';

            // write Hours
            ctx.save();
            ctx.rotate(hr * (Math.PI / 6) + (Math.PI / 360) * min + (Math.PI / 21600) * sec);
            ctx.lineWidth = 14;
            ctx.beginPath();
            ctx.moveTo(-20, 0);
            ctx.lineTo(80, 0);
            ctx.stroke();
            ctx.restore();

            // write Minutes
            ctx.save();
            ctx.rotate((Math.PI / 30) * min + (Math.PI / 1800) * sec);
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.moveTo(-28, 0);
            ctx.lineTo(112, 0);
            ctx.stroke();
            ctx.restore();

            // Write seconds
            ctx.save();
            ctx.rotate(sec * Math.PI / 30);
            ctx.strokeStyle = '#D40000';
            ctx.fillStyle = '#D40000';
            ctx.lineWidth = 6;
            ctx.beginPath();
            ctx.moveTo(-30, 0);
            ctx.lineTo(83, 0);
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, 10, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(95, 0, 10, 0, Math.PI * 2, true);
            ctx.stroke();
            ctx.fillStyle = 'rgba(0, 0, 0, 0)';
            ctx.arc(0, 0, 3, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.restore();

            ctx.beginPath();
            ctx.lineWidth = 14;
            ctx.strokeStyle = '#325FA2';
            ctx.arc(0, 0, 142, 0, Math.PI * 2, true);
            ctx.stroke();

            ctx.restore();

            window.requestAnimationFrame(clock);
        }

        window.requestAnimationFrame(clock);
    </script>
</body>

</html>