<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            background-color: #ddd;
        }

        #cw {
            position: fixed;
            z-index: -1;
        }

        main {
            width: 80vw;
            /* min-height: 90vh; */
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(204, 204, 204, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        h1 {
            padding-bottom: 20px;
            color: #121212;
        }

        li {
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(209, 209, 209, 0.25);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        a {
            text-decoration: none;
        }

        a:visited,
        a:link {
            color: #121212;
        }

        a::after {
            /* content: ' #'; */
            opacity: 0;
        }

        span {
            opacity: 0;
            margin-left: 8px;
            font-size: 20px;
        }

        li {
            list-style: none;
        }

        li:hover {
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        li:hover>a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }

        li:hover>a:visited {
            text-decoration: underline;
            color: #551a93;
        }

        li:hover>a::after {
            opacity: 1;
        }

        li:hover>span {
            opacity: 1;
            text-decoration: none;
        }
    </style>
    <title>Estudos com html canvas</title>
</head>

<body>

    <canvas id="cw"></canvas>

    <main>
        <h1>Exemplos de html canvas</h1>
        <nav>
            <ol>
                <li>
                    <a href="1 - Um sistema solar animado.html">
                        Um sistema solar animado
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="2 - Um relógio animado.html">
                        Um relógio animado
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="4 - Mouse seguindo a animação.html">
                        Mouse seguindo a animação
                    </a>
                    <span>&#128279;</span>
                </li>
                <li>
                    <a href="../../index.html">
                        Voltar ao inicio
                    </a>
                    <span>&#128281;</span>
                </li>
            </ol>
        </nav>
    </main>
    <script>
        const canvas = document.getElementById("cw");
        const context = canvas.getContext("2d");
        context.globalAlpha = 0.5;

        const cursor = {
            x: innerWidth / 2,
            y: innerHeight / 2,
        };

        let particlesArray = [];

        generateParticles(101);
        setSize();
        anim();

        addEventListener("mousemove", (e) => {
            cursor.x = e.clientX;
            cursor.y = e.clientY;
        });

        addEventListener(
            "touchmove",
            (e) => {
                e.preventDefault();
                cursor.x = e.touches[0].clientX;
                cursor.y = e.touches[0].clientY;
            }, {
                passive: false
            }
        );

        addEventListener("resize", () => setSize());

        function generateParticles(amount) {
            for (let i = 0; i < amount; i++) {
                particlesArray[i] = new Particle(
                    innerWidth / 2,
                    innerHeight / 2,
                    4,
                    generateColor(),
                    0.02
                );
            }
        }

        function generateColor() {
            let hexSet = "0123456789ABCDEF";
            let finalHexString = "#";
            for (let i = 0; i < 6; i++) {
                finalHexString += hexSet[Math.ceil(Math.random() * 15)];
            }
            return finalHexString;
        }

        function setSize() {
            canvas.height = innerHeight;
            canvas.width = innerWidth;
        }

        function Particle(x, y, particleTrailWidth, strokeColor, rotateSpeed) {
            this.x = x;
            this.y = y;
            this.particleTrailWidth = particleTrailWidth;
            this.strokeColor = strokeColor;
            this.theta = Math.random() * Math.PI * 2;
            this.rotateSpeed = rotateSpeed;
            this.t = Math.random() * 150;

            this.rotate = () => {
                const ls = {
                    x: this.x,
                    y: this.y,
                };
                this.theta += this.rotateSpeed;
                this.x = cursor.x + Math.cos(this.theta) * this.t;
                this.y = cursor.y + Math.sin(this.theta) * this.t;
                context.beginPath();
                context.lineWidth = this.particleTrailWidth;
                context.strokeStyle = this.strokeColor;
                context.moveTo(ls.x, ls.y);
                context.lineTo(this.x, this.y);
                context.stroke();
            };
        }

        function anim() {
            requestAnimationFrame(anim);

            context.fillStyle = "rgba(0,0,0,0.05)";
            context.fillRect(0, 0, canvas.width, canvas.height);

            particlesArray.forEach((particle) => particle.rotate());
        }
    </script>
</body>

</html>