<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        main {
            width: 95vw;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            row-gap: 12px;
            padding-top: 8px;
        }

        canvas {
            width: 400px;
            height: 400px;
            border: solid 1px red;
        }

        .botoes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 70vw;
            gap: 8px;
        }

        input[type="button"] {
            padding: 8px;
            min-width: 150px;
        }

        .codigo {
            overflow: auto;
        }

        h2 {
            padding: 8px;
            text-align: center;
        }
    </style>
    <title>Canvas</title>
</head>

<body onload="desenha()">
    <main>
        <canvas id="tutorial" width="200" height="200"></canvas>
        <div class="botoes">
            <input type="button" value="Salvando e restaurando estado" onclick="desenha()">
            <input type="button" value="Um exemplo de traslação" onclick="desenha2()">
            <input type="button" value="Um exemplo de rotação" onclick="desenha3()">
            <input type="button" value="Um exemplo de escala" onclick="desenha4()">
            <input type="button" value="Um exemplo de Transformações" onclick="desenha5()">
        </div>

        <div class="codigo">
            <h2>Código do desenho</h2>
            <p>
                <code>
                    <pre>
                    </pre>
                </code>
            </p>
        </div>

        <script>
            const BODY = document.querySelector('body')
            const PRE = document.querySelector('pre')

            let canvas = document.querySelector('#tutorial')
            var ctx = canvas.getContext("2d");
            let largura = ctx.canvas.width
            let altura = ctx.canvas.height

            const desenha = () => {
                ctx.clearRect(0, 0, largura, altura)
                ctx.fillRect(0, 0, 150, 150); // Draw a rectangle with default settings
                ctx.save(); // Save the default state

                ctx.fillStyle = '#09F'; // Make changes to the settings
                ctx.fillRect(15, 15, 120, 120); // Draw a rectangle with new settings

                ctx.save(); // Save the current state
                ctx.fillStyle = '#FFF'; // Make changes to the settings
                ctx.globalAlpha = 0.5;
                ctx.fillRect(30, 30, 90, 90); // Draw a rectangle with new settings

                ctx.restore(); // Restore previous state
                ctx.fillRect(45, 45, 60, 60); // Draw a rectangle with restored settings

                ctx.restore(); // Restore original state
                ctx.fillRect(60, 60, 30, 30); // Draw a rectangle with restored settings

                PRE.innerHTML = `${desenha.toString().slice(8, -73)}`
            }

            const desenha2 = () => {
                ctx.save()
                ctx.clearRect(0, 0, largura, altura)
                for (var i = 0; i < 3; i++) {
                    for (var j = 0; j < 3; j++) {
                        ctx.save();
                        ctx.fillStyle = 'rgb(' + (51 * i) + ', ' + (255 - 51 * i) + ', 255)';
                        ctx.translate(10 + j * 50, 10 + i * 50);
                        ctx.fillRect(0, 0, 25, 25);
                        ctx.restore();
                    }
                }
                ctx.restore()
                PRE.innerHTML = `${desenha2.toString().slice(8, -73)}`
            }

            const desenha3 = () => {
                ctx.save()
                ctx.clearRect(0, 0, largura, altura)
                // left rectangles, rotate from canvas origin
                ctx.save();
                // blue rect
                ctx.fillStyle = '#0095DD';
                ctx.fillRect(30, 30, 100, 100);
                ctx.rotate((Math.PI / 180) * 25);
                // grey rect
                ctx.fillStyle = '#4D4E53';
                ctx.fillRect(30, 30, 100, 100);
                ctx.restore();

                // right rectangles, rotate from rectangle center
                // draw blue rect
                ctx.fillStyle = '#0095DD';
                ctx.fillRect(150, 30, 100, 100);

                ctx.translate(200, 80); // translate to rectangle center
                // x = x + 0.5 * width
                // y = y + 0.5 * height
                ctx.rotate((Math.PI / 180) * 25); // rotate
                ctx.translate(-200, -80); // translate back

                // draw grey rect
                ctx.fillStyle = '#4D4E53';
                ctx.fillRect(150, 30, 100, 100);
                ctx.restore()
                PRE.innerHTML = `${desenha3.toString().slice(8, -73)}`
            }

            const desenha4 = () => {
                ctx.save()
                ctx.clearRect(0, 0, largura, altura)
                // draw a simple rectangle, but scale it.
                ctx.save();
                ctx.scale(10, 3);
                ctx.fillRect(1, 10, 10, 10);
                ctx.restore();

                // mirror horizontally
                ctx.scale(-1, 1);
                ctx.font = '48px serif';
                ctx.fillText('MDN', -135, 120);
                ctx.restore()
                PRE.innerHTML = `${desenha4.toString().slice(8, -73)}`
            }
            const desenha5 = () => {
                ctx.save()
                ctx.clearRect(0, 0, largura, altura)
                var sin = Math.sin(Math.PI / 6);
                var cos = Math.cos(Math.PI / 6);
                ctx.translate(100, 100);
                var c = 0;
                for (var i = 0; i <= 12; i++) {
                    c = Math.floor(255 / 12 * i);
                    ctx.fillStyle = 'rgb(' + c + ', ' + c + ', ' + c + ')';
                    ctx.fillRect(0, 0, 100, 10);
                    ctx.transform(cos, sin, -sin, cos, 0, 0);
                }

                ctx.setTransform(-1, 0, 0, 1, 100, 100);
                ctx.fillStyle = 'rgba(255, 128, 255, 0.5)';
                ctx.fillRect(0, 50, 100, 100);
                ctx.restore()
                PRE.innerHTML = `${desenha5.toString().slice(8, -73)}`
            }


            // BODY.addEventListener('load', () => {desenha()}, true)
        </script>
    </main>
</body>

</html>